picotron cartridge // www.picotron.net
version 2

:: main.lua
--[[pod_format="raw",created="2025-02-12 05:53:39",modified="2025-02-12 06:18:31",revision=7]]
-- INSTALLER CART FOR PICOTRON DOWNLOADER
-- This script installs a downloader command into /appdata/system/util.
-- Once installed, you can run the downloader from the terminal as "picodl".
--
-- The downloader command accepts three command-line arguments:
--    1. Download URL
--    2. Base file name
--    3. File extension (without the dot)
--
-- Example usage from the terminal:
--    picodl "https://google.com" "burger" "html"
-- This will download the data from https://google.com and save it as /desktop/burger.html

-- Define the downloader command code as a Lua string.
local downloader_code = [[
-- picodl: Minimal Picotron Downloader Command
-- Usage: picodl "download URL" "base file name" "file extension"
local args = env().argv or {}
local url = args[1] or ""
local baseName = args[2] or ""
local ext = args[3] or ""
local ver = "1"


if url == "" or baseName == "" or ext == "" then
  print("Usage: picodl \"<download URL>\" \"base file name\" \"file extension\"")
  return
end

-- Ensure the extension starts with a dot.
if ext:sub(1,1) ~= "." then ext = "." .. ext end
local fileName = baseName .. ext
-- Save the file to /desktop (i.e. root/Desktop).
local fullPath = "/desktop/" .. fileName

print("Downloading from: " .. url)
local data = fetch(url)
if not data then
  print("Download failed for URL: " .. url)
  return
end

store(fullPath, data, {})  -- Always pass an empty table for metadata.
print("Download complete! File saved as: " .. fullPath)
]]

-- Ensure the system util folder exists.
mkdir("/appdata/system/util")

-- Install the downloader command by storing it into /appdata/system/util as "picodl.lua".
store("/appdata/system/util/picodl.lua", downloader_code, {})

print("Installation complete! The downloader command 'picodl' has been installed.")
print("You can now run it from the terminal as:")
print('  picodl "download URL" "base file name" "file extension"')


:: .info.pod
b64$LS1bW3BvZCxjcmVhdGVkPSIyMDI1LTAyLTEyIDA1OjUzOjI4Iixtb2RpZmllZD0iMjAyNS0w
Mi0xMiAwNjoxOToyOCJdXQ==
:: [eoc]
